<html lang="en">
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/Style/styles.css">

    <style>
        img {
            width: 80%;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }


        main {
            flex: 1;
        }

        footer{
            background-color: #1a0331;
            padding-bottom: 10px;
            color: white;
        }

        a{
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</header>
<body style="background-color: #29054b" class="d-flex h-100 text-black">
<div style="max-width: 65em" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main class="px-3">

        <div class="row my-4">
            <div class="col align-items-stretch">
                <div class="card mb-3 p-3">
                    <div class="row g-0">
                        <center>
                            <div class="card-body">
                                <h4>Analysis of football leagues</h4>
                                <br><br>
                            </div>
                        <center>
                    </div>
                    <form method="post">
                    <center>
                        <p>
                            Select country:
                        </p>
                        <input type="text" name="our_params"
                               placeholder="options: Spain, France, England, Greece, Italy, Germany, Russia(recommended)"/>
                        <button type="submit">submit</button>
                    </center>
                    </form>
                    {% block name %}{% endblock %}
                </div>
            </div>
        </div>

        {% block body %}{% endblock %}

        <div class="row my-4">
            <div class="card mb-3 p-3">
                <div class="row g-0">
                    <div class="col">
                        <div class="card-body">
                            <center>
                                <h4>Overview</h4>

                                <br/>

                                {% block overview %}{% endblock %}

                                <br/>
                                <hr/>

                                <p class="card-text text-muted"><small>⭐️ - super-strong dependence (>0,9 corr)</small>
                                </p>
                                <p class="card-text text-muted"><small>🟢 - strong dependence (from 0,8 to 0,9
                                    corr)</small></p>
                                <p class="card-text text-muted"><small>🟡 - medium dependence(from 0,7 to 0,8
                                    corr)</small></p>
                                <p class="card-text text-muted"><small>🟠 - weak dependence(from 0,6 to 0,7 corr)</small>
                                </p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
      <center>
          <p>Tarasov Artem HSE DSBA'27 231-2 | <a href="https://github.com/artem2284708/Football_analitics/tree/main">GitHub</a></p>
      </center>
    </footer>
</div>
</body>