<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/Style/styles.css">
    <style>
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        content {
            flex: 1;
        }

        footer{
            background-color: #1a0331;
            padding-bottom: 10px;
            color: white;
        }

        a{
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
    <title></title>

</head>
<body style="background-color: #29054b" class="d-flex h-100 text-black">
    <content>
    <div style="max-width: 65em" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

            <div class="row my-4">
                <div class="col align-items-stretch">
                    <div class="card mb-3 p-3">
                        <div class="row g-0">
                            <center>
                                <div class="card-body">
                                    <h4>Analysis of football leagues</h4>
                                    <br/><br/>
                                </div>
                            </center>
                        </div>
                        <form method="post">
                            <center>
                            <p>
                                You can select any country from the options to start explore it's football premier league.
                            </p>
                            <input type="text" name="our_params" placeholder="options: Spain, France, England, Greece, Italy, Germany, Russia"/>
                            <button type="submit">submit</button>
                            </center>
                        </form>
                    </div>
                </div>
            </div>

    </div>
    </content>
    <footer>
      <center>
          <p>Tarasov Artem HSE DSBA'27 231-2 | <a href="https://github.com/artem2284708/Football_analitics/tree/main">GitHub</a></p>
      </center>
    </footer>
</body>
</html>
